C:\Users\HAFTAİCİ AKSM YAZILM\Source\Repos\16.11.2022-disconnected mimarisi\16.11.2022-disconnected mimarisi\obj\Debug\16.11.2022-disconnected mimarisi.csproj.AssemblyReference.cache
C:\Users\HAFTAİCİ AKSM YAZILM\Source\Repos\16.11.2022-disconnected mimarisi\16.11.2022-disconnected mimarisi\obj\Debug\16.11.2022-disconnected mimarisi.csproj.SuggestedBindingRedirects.cache
C:\Users\HAFTAİCİ AKSM YAZILM\Source\Repos\16.11.2022-disconnected mimarisi\16.11.2022-disconnected mimarisi\obj\Debug\_16._11._2022_disconnected_mimarisi.Form1.resources
C:\Users\HAFTAİCİ AKSM YAZILM\Source\Repos\16.11.2022-disconnected mimarisi\16.11.2022-disconnected mimarisi\obj\Debug\_16._11._2022_disconnected_mimarisi.Properties.Resources.resources
C:\Users\HAFTAİCİ AKSM YAZILM\Source\Repos\16.11.2022-disconnected mimarisi\16.11.2022-disconnected mimarisi\obj\Debug\16.11.2022-disconnected mimarisi.csproj.GenerateResource.cache
C:\Users\HAFTAİCİ AKSM YAZILM\Source\Repos\16.11.2022-disconnected mimarisi\16.11.2022-disconnected mimarisi\obj\Debug\16.11.2022-disconnected mimarisi.csproj.CoreCompileInputs.cache
C:\Users\HAFTAİCİ AKSM YAZILM\Source\Repos\16.11.2022-disconnected mimarisi\16.11.2022-disconnected mimarisi\bin\Debug\16.11.2022-disconnected mimarisi.exe.config
C:\Users\HAFTAİCİ AKSM YAZILM\Source\Repos\16.11.2022-disconnected mimarisi\16.11.2022-disconnected mimarisi\bin\Debug\16.11.2022-disconnected mimarisi.exe
C:\Users\HAFTAİCİ AKSM YAZILM\Source\Repos\16.11.2022-disconnected mimarisi\16.11.2022-disconnected mimarisi\bin\Debug\16.11.2022-disconnected mimarisi.pdb
C:\Users\HAFTAİCİ AKSM YAZILM\Source\Repos\16.11.2022-disconnected mimarisi\16.11.2022-disconnected mimarisi\obj\Debug\16.11.2022-disconnected mimarisi.exe
C:\Users\HAFTAİCİ AKSM YAZILM\Source\Repos\16.11.2022-disconnected mimarisi\16.11.2022-disconnected mimarisi\obj\Debug\16.11.2022-disconnected mimarisi.pdb
C:\Users\HAFTAİCİ AKSM YAZILM\Source\Repos\16.11.2022-disconnected mimarisi\16.11.2022-disconnected mimarisi\obj\Debug\_16._11._2022_disconnected_mimarisi.kategoriform.resources
