C:\Users\HAFTAİCİ AKSM YAZILM\Source\Repos\N-Tier Architecture\EntityFramework-24.11.2022\bin\Debug\EntityFramework-24.11.2022.exe.config
C:\Users\HAFTAİCİ AKSM YAZILM\Source\Repos\N-Tier Architecture\EntityFramework-24.11.2022\bin\Debug\EntityFramework-24.11.2022.exe
C:\Users\HAFTAİCİ AKSM YAZILM\Source\Repos\N-Tier Architecture\EntityFramework-24.11.2022\bin\Debug\EntityFramework-24.11.2022.pdb
C:\Users\HAFTAİCİ AKSM YAZILM\Source\Repos\N-Tier Architecture\EntityFramework-24.11.2022\obj\Debug\EntityFramework-24.11.2022.csproj.AssemblyReference.cache
C:\Users\HAFTAİCİ AKSM YAZILM\Source\Repos\N-Tier Architecture\EntityFramework-24.11.2022\obj\Debug\EntityFramework-24.11.2022.csproj.SuggestedBindingRedirects.cache
C:\Users\HAFTAİCİ AKSM YAZILM\Source\Repos\N-Tier Architecture\EntityFramework-24.11.2022\obj\Debug\EntityFramework_24._11._2022.Form1.resources
C:\Users\HAFTAİCİ AKSM YAZILM\Source\Repos\N-Tier Architecture\EntityFramework-24.11.2022\obj\Debug\EntityFramework_24._11._2022.Properties.Resources.resources
C:\Users\HAFTAİCİ AKSM YAZILM\Source\Repos\N-Tier Architecture\EntityFramework-24.11.2022\obj\Debug\EntityFramework-24.11.2022.csproj.GenerateResource.cache
C:\Users\HAFTAİCİ AKSM YAZILM\Source\Repos\N-Tier Architecture\EntityFramework-24.11.2022\obj\Debug\EntityFramework-24.11.2022.csproj.CoreCompileInputs.cache
C:\Users\HAFTAİCİ AKSM YAZILM\Source\Repos\N-Tier Architecture\EntityFramework-24.11.2022\obj\Debug\EntityFramework-24.11.2022.exe
C:\Users\HAFTAİCİ AKSM YAZILM\Source\Repos\N-Tier Architecture\EntityFramework-24.11.2022\obj\Debug\EntityFramework-24.11.2022.pdb
