C:\Users\HAFTAİCİ AKSM YAZILM\Source\Repos\16.11.2022-disconnected mimarisi\StoreProcedure.21.11.2022\bin\Debug\StoreProcedure.21.11.2022.exe.config
C:\Users\HAFTAİCİ AKSM YAZILM\Source\Repos\16.11.2022-disconnected mimarisi\StoreProcedure.21.11.2022\bin\Debug\StoreProcedure.21.11.2022.exe
C:\Users\HAFTAİCİ AKSM YAZILM\Source\Repos\16.11.2022-disconnected mimarisi\StoreProcedure.21.11.2022\bin\Debug\StoreProcedure.21.11.2022.pdb
C:\Users\HAFTAİCİ AKSM YAZILM\Source\Repos\16.11.2022-disconnected mimarisi\StoreProcedure.21.11.2022\obj\Debug\StoreProcedure.21.11.2022.csproj.AssemblyReference.cache
C:\Users\HAFTAİCİ AKSM YAZILM\Source\Repos\16.11.2022-disconnected mimarisi\StoreProcedure.21.11.2022\obj\Debug\StoreProcedure.21.11.2022.csproj.SuggestedBindingRedirects.cache
C:\Users\HAFTAİCİ AKSM YAZILM\Source\Repos\16.11.2022-disconnected mimarisi\StoreProcedure.21.11.2022\obj\Debug\StoreProcedure._21._11._2022.Properties.Resources.resources
C:\Users\HAFTAİCİ AKSM YAZILM\Source\Repos\16.11.2022-disconnected mimarisi\StoreProcedure.21.11.2022\obj\Debug\StoreProcedure.21.11.2022.csproj.GenerateResource.cache
C:\Users\HAFTAİCİ AKSM YAZILM\Source\Repos\16.11.2022-disconnected mimarisi\StoreProcedure.21.11.2022\obj\Debug\StoreProcedure.21.11.2022.csproj.CoreCompileInputs.cache
C:\Users\HAFTAİCİ AKSM YAZILM\Source\Repos\16.11.2022-disconnected mimarisi\StoreProcedure.21.11.2022\obj\Debug\StoreProcedure.21.11.2022.exe
C:\Users\HAFTAİCİ AKSM YAZILM\Source\Repos\16.11.2022-disconnected mimarisi\StoreProcedure.21.11.2022\obj\Debug\StoreProcedure.21.11.2022.pdb
C:\Users\HAFTAİCİ AKSM YAZILM\Source\Repos\16.11.2022-disconnected mimarisi\StoreProcedure.21.11.2022\obj\Debug\StoreProcedure._21._11._2022.Form2.resources
C:\Users\HAFTAİCİ AKSM YAZILM\Source\Repos\16.11.2022-disconnected mimarisi\StoreProcedure.21.11.2022\obj\Debug\StoreProcedure._21._11._2022.KategoriForm.resources
